HTTP_PORT=8080
NATS_ADDR=nats-streaming
NATS_PORT=4222
NATS_USER=example_user
NATS_PASSWORD=example_user_password
NATS_CLUSTER_ID=send-email-cluster
NATS_CLIENT_ID=sendEmail-publisher
APP_KEY=r4nd0mk3y
