HTTP_PORT=8080
MYSQL_ADDR=mariadb
MSYQL_PORT=3306
MYSQL_USER=example_user
MYSQL_DB=example_db
MYSQL_PASSWORD=example_password
NATS_ADDR=nats-streaming
NATS_PORT=4222
NATS_USER=example_user
NATS_PASSWORD=example_user_password
NATS_CLUSTER_ID=send-email-cluster
NATS_CLIENT_ID=sendEmail-publisher
APP_KEY=r4nd0mk3y
